# API configuration
API_PORT=4001
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1
BASE_URL=http://localhost

# Database ORM configuration
PG_USERNAME=princegarg
PG_HOST=localhost
PG_PORT=1487
PG_PASSWORD=
PG_DATABASE=Test

# JWT configuration
JWT_SECRET=pass
JWT_ISSUER=DEFAULT_ISSUER

